Mostrar todos os produtos: 

MariaDB [etecmcm2]> select * from produto;
+------------+----------------------+--------------+---------------+-----------------+----------------------------+----------------+
| id_produto | nome_produto         | qtde_produto | preco_produto | marca_produto   | fk_categorias_id_categoria | unidade_medida |
+------------+----------------------+--------------+---------------+-----------------+----------------------------+----------------+
|          1 | Sabão em pó          |            4 |         25.00 | OMO             |                          1 | Uni            |
|          2 | Detergente           |           20 |          3.25 | Ypê             |                          1 | Uni            |
|          3 | Mussarela            |          100 |         55.60 | Presidente      |                          3 | Kg             |
|          4 | Iogurte Natural      |          100 |          3.29 | Nestle          |                          3 | Uni            |
|          5 | Papel Alumínio       |           50 |          7.59 | Wyda            |                         11 | M              |
|          6 | Papel Toalha         |           75 |          4.24 | Scala           |                         11 | M              |
|          7 | Coxa de Frango       |          100 |         55.60 | Sadia           |                          5 | Kg             |
|          8 | Carne moída          |          100 |         65.99 | Friboi          |                          5 | Kg             |
|          9 | Maçã                 |          100 |          5.99 | Turma da Mônica |                          6 | Kg             |
|         10 | Mix de verduras      |          100 |          7.99 | Swift           |                          6 | Kg             |
|         11 | Perfume de Cereja    |          100 |         75.99 | Oboticário      |                          7 | Ml             |
|         12 | Carbon Fiber         |          250 |         99.99 | Jequiti         |                          7 | Uni            |
|         13 | Presunto Fatiado     |          100 |          6.80 | Seara           |                          2 | Kg             |
|         14 | Queijo Prato         |           80 |          8.90 | Aurora          |                          2 | Kg             |
|         15 | Milho Verde          |           78 |          4.50 | Quero           |                          4 | Kg             |
|         16 | Ervilha              |          150 |          3.52 | Quero           |                          4 | Kg             |
|         17 | Refrigerante Cola 2L |          200 |          7.50 | Coca-Cola       |                          8 | Ml             |
|         18 | Suco de Uva Integral |           90 |         12.00 | Aurora          |                          8 | Ml             |
|         19 | Pizza Calabresa      |           60 |         18.90 | Perdigão        |                         10 | Kg             |
|         20 | Lasanha Bolonhesa    |           50 |         17.50 | Sadia           |                         10 | Kg             |
|         21 | Fone de Ouvido       |           40 |         49.90 | Multilaser      |                         12 | Uni            |
|         22 | Carregador USB       |           55 |         29.90 | Samsung         |                         12 | Uni            |
+------------+----------------------+--------------+---------------+-----------------+----------------------------+----------------+
22 rows in set (0.000 sec)

Mostrar nome e preço dos produtos:  

MariaDB [etecmcm2]> SELECT nome_produto, preco_produto FROM produto;
+----------------------+---------------+
| nome_produto         | preco_produto |
+----------------------+---------------+
| Sabão em pó          |         25.00 |
| Detergente           |          3.25 |
| Mussarela            |         55.60 |
| Iogurte Natural      |          3.29 |
| Papel Alumínio       |          7.59 |
| Papel Toalha         |          4.24 |
| Coxa de Frango       |         55.60 |
| Carne moída          |         65.99 |
| Maçã                 |          5.99 |
| Mix de verduras      |          7.99 |
| Perfume de Cereja    |         75.99 |
| Carbon Fiber         |         99.99 |
| Presunto Fatiado     |          6.80 |
| Queijo Prato         |          8.90 |
| Milho Verde          |          4.50 |
| Ervilha              |          3.52 |
| Refrigerante Cola 2L |          7.50 |
| Suco de Uva Integral |         12.00 |
| Pizza Calabresa      |         18.90 |
| Lasanha Bolonhesa    |         17.50 |
| Fone de Ouvido       |         49.90 |
| Carregador USB       |         29.90 |
+----------------------+---------------+
22 rows in set (0.000 sec)

Mostrar todos os produtos da marca "Sadia":

MariaDB [etecmcm2]> SELECT * FROM produto WHERE marca_produto = 'Sadia';
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
| id_produto | nome_produto      | qtde_produto | preco_produto | marca_produto | fk_categorias_id_categoria | unidade_medida |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
|          7 | Coxa de Frango    |          100 |         55.60 | Sadia         |                          5 | Kg             |
|         20 | Lasanha Bolonhesa |           50 |         17.50 | Sadia         |                         10 | Kg             |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
2 rows in set (0.000 sec)

Mostrar produtos com preço maior que 20 reais:  

MariaDB [etecmcm2]> SELECT * FROM produto WHERE preco_produto > 20;
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
| id_produto | nome_produto      | qtde_produto | preco_produto | marca_produto | fk_categorias_id_categoria | unidade_medida |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
|          1 | Sabão em pó       |            4 |         25.00 | OMO           |                          1 | Uni            |
|          3 | Mussarela         |          100 |         55.60 | Presidente    |                          3 | Kg             |
|          7 | Coxa de Frango    |          100 |         55.60 | Sadia         |                          5 | Kg             |
|          8 | Carne moída       |          100 |         65.99 | Friboi        |                          5 | Kg             |
|         11 | Perfume de Cereja |          100 |         75.99 | Oboticário    |                          7 | Ml             |
|         12 | Carbon Fiber      |          250 |         99.99 | Jequiti       |                          7 | Uni            |
|         21 | Fone de Ouvido    |           40 |         49.90 | Multilaser    |                         12 | Uni            |
|         22 | Carregador USB    |           55 |         29.90 | Samsung       |                         12 | Uni            |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
8 rows in set (0.000 sec)

Mostrar produtos com quantidade menor ou igual a 60:  

MariaDB [etecmcm2]> SELECT * FROM produto WHERE qtde_produto <= 60;
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
| id_produto | nome_produto      | qtde_produto | preco_produto | marca_produto | fk_categorias_id_categoria | unidade_medida |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
|          1 | Sabão em pó       |            4 |         25.00 | OMO           |                          1 | Uni            |
|          2 | Detergente        |           20 |          3.25 | Ypê           |                          1 | Uni            |
|          5 | Papel Alumínio    |           50 |          7.59 | Wyda          |                         11 | M              |
|         19 | Pizza Calabresa   |           60 |         18.90 | Perdigão      |                         10 | Kg             |
|         20 | Lasanha Bolonhesa |           50 |         17.50 | Sadia         |                         10 | Kg             |
|         21 | Fone de Ouvido    |           40 |         49.90 | Multilaser    |                         12 | Uni            |
|         22 | Carregador USB    |           55 |         29.90 | Samsung       |                         12 | Uni            |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
7 rows in set (0.000 sec)

Mostrar os 5 produtos mais baratos: 

MariaDB [etecmcm2]> SELECT nome_produto, preco_produto FROM produto ORDER BY preco_produto ASC LIMIT 5;
+-----------------+---------------+
| nome_produto    | preco_produto |
+-----------------+---------------+
| Detergente      |          3.25 |
| Iogurte Natural |          3.29 |
| Ervilha         |          3.52 |
| Papel Toalha    |          4.24 |
| Milho Verde     |          4.50 |
+-----------------+---------------+
5 rows in set (0.000 sec)

Mostrar os 5 produtos mais caros: 

MariaDB [etecmcm2]> SELECT nome_produto, preco_produto FROM produto ORDER BY preco_produto DESC LIMIT 5;
+-------------------+---------------+
| nome_produto      | preco_produto |
+-------------------+---------------+
| Carbon Fiber      |         99.99 |
| Perfume de Cereja |         75.99 |
| Carne moída       |         65.99 |
| Mussarela         |         55.60 |
| Coxa de Frango    |         55.60 |
+-------------------+---------------+
5 rows in set (0.000 sec)

Contar o total de produtos cadastrados: 

MariaDB [etecmcm2]> SELECT COUNT(*) AS total_produtos FROM produto;
+----------------+
| total_produtos |
+----------------+
|             22 |
+----------------+
1 row in set (0.000 sec)

Mostrar o preço médio dos produtos: 

MariaDB [etecmcm2]> SELECT AVG(preco_produto) AS preco_medio FROM produto;
+-------------+
| preco_medio |
+-------------+
|   25.906364 |
+-------------+
1 row in set (0.000 sec)

Mostrar o produto com maior quantidade em estoque: 

MariaDB [etecmcm2]> SELECT nome_produto, qtde_produto FROM produto ORDER BY qtde_produto DESC LIMIT 1;
+--------------+--------------+
| nome_produto | qtde_produto |
+--------------+--------------+
| Carbon Fiber |          250 |
+--------------+--------------+
1 row in set (0.000 sec)

 Mostrar nome do produto e nome da categoria (usando JOIN):

MariaDB [etecmcm2]> SELECT p.nome_produto, c.nome_cat FROM produto p JOIN categorias c ON p.fk_categorias_id_categoria = c.id_categoria;
+----------------------+------------------+
| nome_produto         | nome_cat         |
+----------------------+------------------+
| Sabão em pó          | Limpeza          |
| Detergente           | Limpeza          |
| Presunto Fatiado     | Frios            |
| Queijo Prato         | Frios            |
| Mussarela            | Laticínios       |
| Iogurte Natural      | Laticínios       |
| Milho Verde          | Enlatados        |
| Ervilha              | Enlatados        |
| Coxa de Frango       | Carnes           |
| Carne moída          | Carnes           |
| Maçã                 | Hortifruti       |
| Mix de verduras      | Hortifruti       |
| Perfume de Cereja    | Perfumaria       |
| Carbon Fiber         | Perfumaria       |
| Refrigerante Cola 2L | Bebidas          |
| Suco de Uva Integral | Bebidas          |
| Pizza Calabresa      | Congelados       |
| Lasanha Bolonhesa    | Congelados       |
| Papel Alumínio       | Embalagens       |
| Papel Toalha         | Embalagens       |
| Fone de Ouvido       | Eletrodomésticos |
| Carregador USB       | Eletrodomésticos |
+----------------------+------------------+
22 rows in set (0.001 sec)

Mostrar todos os produtos da categoria "Laticínios":

MariaDB [etecmcm2]> SELECT p.nome_produto, p.marca_produto, p.preco_produto FROM produto p JOIN categorias c ON p.fk_categorias_id_categoria = c.id_categoria WHERE c.nome_cat = 'Laticínios';
+-----------------+---------------+---------------+
| nome_produto    | marca_produto | preco_produto |
+-----------------+---------------+---------------+
| Mussarela       | Presidente    |         55.60 |
| Iogurte Natural | Nestle        |          3.29 |
+-----------------+---------------+---------------+
2 rows in set (0.002 sec)

Mostrar total de produtos por categoria:

MariaDB [etecmcm2]> SELECT c.nome_cat, COUNT(*) AS total_produtos FROM produto p JOIN categorias c ON p.fk_categorias_id_categoria = c.id_categoria GROUP BY c.nome_cat;
+------------------+----------------+
| nome_cat         | total_produtos |
+------------------+----------------+
| Bebidas          |              2 |
| Carnes           |              2 |
| Congelados       |              2 |
| Eletrodomésticos |              2 |
| Embalagens       |              2 |
| Enlatados        |              2 |
| Frios            |              2 |
| Hortifruti       |              2 |
| Laticínios       |              2 |
| Limpeza          |              2 |
| Perfumaria       |              2 |
+------------------+----------------+
11 rows in set (0.002 sec)

Mostrar os produtos com preço entre 10 e 20 reais:

MariaDB [etecmcm2]>  SELECT * FROM produto WHERE preco_produto BETWEEN 10 AND 20;
+------------+----------------------+--------------+---------------+---------------+----------------------------+----------------+
| id_produto | nome_produto         | qtde_produto | preco_produto | marca_produto | fk_categorias_id_categoria | unidade_medida |
+------------+----------------------+--------------+---------------+---------------+----------------------------+----------------+
|         18 | Suco de Uva Integral |           90 |         12.00 | Aurora        |                          8 | Ml             |
|         19 | Pizza Calabresa      |           60 |         18.90 | Perdigão      |                         10 | Kg             |
|         20 | Lasanha Bolonhesa    |           50 |         17.50 | Sadia         |                         10 | Kg             |
+------------+----------------------+--------------+---------------+---------------+----------------------------+----------------+
3 rows in set (0.002 sec)

Mostrar produtos cujo nome começa com 'P':

MariaDB [etecmcm2]> SELECT * FROM produto
    -> WHERE nome_produto LIKE 'P%';
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
| id_produto | nome_produto      | qtde_produto | preco_produto | marca_produto | fk_categorias_id_categoria | unidade_medida |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
|          5 | Papel Alumínio    |           50 |          7.59 | Wyda          |                         11 | M              |
|          6 | Papel Toalha      |           75 |          4.24 | Scala         |                         11 | M              |
|         11 | Perfume de Cereja |          100 |         75.99 | Oboticário    |                          7 | Ml             |
|         13 | Presunto Fatiado  |          100 |          6.80 | Seara         |                          2 | Kg             |
|         19 | Pizza Calabresa   |           60 |         18.90 | Perdigão      |                         10 | Kg             |
+------------+-------------------+--------------+---------------+---------------+----------------------------+----------------+
5 rows in set (0.001 sec)

Mostrar as marcas distintas cadastradas:

MariaDB [etecmcm2]> SELECT DISTINCT marca_produto FROM produto;
+-----------------+
| marca_produto   |
+-----------------+
| OMO             |
| Ypê             |
| Presidente      |
| Nestle          |
| Wyda            |
| Scala           |
| Sadia           |
| Friboi          |
| Turma da Mônica |
| Swift           |
| Oboticário      |
| Jequiti         |
| Seara           |
| Aurora          |
| Quero           |
| Coca-Cola       |
| Perdigão        |
| Multilaser      |
| Samsung         |
+-----------------+
19 rows in set (0.000 sec)
